{
    "v2-template": {
        "prefix": "v2-template",
        "body": "<template>\r\n    <div class=\"container\"></div>\r\n</template>\r\n\r\n<script>\r\nexport default {\r\n    name: '$1',\r\n    data() {\r\n        return {};\r\n    },\r\n    props: {},\r\n\r\n    components: {},\r\n\r\n    created() {},\r\n\r\n    mounted() {},\r\n\r\n    methods: {},\r\n\r\n    computed: {},\r\n\r\n    watch: {},\r\n\r\n    directives: {},\r\n\r\n    filters: {}\r\n};\r\n</script>\r\n\r\n<style scoped lang=\"scss\"></style>\r\n",
        "description": ""
    },
    "v3-template": {
        "prefix": "v3-template",
        "body": "<template>\r\n    <div class=\"container\"></div>\r\n</template>\r\n\r\n<script>\r\nimport { defineComponent } from 'vue';\r\nexport default defineComponent({\r\n    name: '$1',\r\n    props: {},\r\n    setup(_, { emit }) {\r\n        return {};\r\n    }\r\n});\r\n</script>\r\n\r\n<style lang=\"scss\" scoped>\r\n.container {\r\n}\r\n</style>\r\n",
        "description": ""
    }
}
