{
    "v2.6-js-options": {
        "prefix": "v2.6-js-options",
        "body": "<template>\r\n    <div class=\"container\">$1</div>\r\n</template>\r\n\r\n<script>\r\nexport default {\r\n    name: '$1',\r\n    data() {\r\n        return {};\r\n    },\r\n    props: {},\r\n\r\n    components: {},\r\n\r\n    created() {},\r\n\r\n    mounted() {},\r\n\r\n    beforeDestroy() {},\r\n\r\n    methods: {},\r\n\r\n    computed: {},\r\n\r\n    watch: {},\r\n\r\n    directives: {},\r\n\r\n    filters: {}\r\n};\r\n</script>\r\n\r\n<style scoped lang=\"scss\"></style>\r\n",
        "description": ""
    },
    "v2.6-jsx-options": {
        "prefix": "v2.6-jsx-options",
        "body": "<script>\r\nexport default {\r\n    name: '$1',\r\n    data() {\r\n        return {};\r\n    },\r\n    props: {},\r\n\r\n    components: {},\r\n\r\n    render() {\r\n        return <div>$1</div>;\r\n    },\r\n\r\n    created() {},\r\n\r\n    mounted() {},\r\n\r\n    beforeDestroy() {},\r\n\r\n    methods: {},\r\n\r\n    computed: {},\r\n\r\n    watch: {},\r\n\r\n    directives: {},\r\n\r\n    filters: {}\r\n};\r\n</script>\r\n\r\n<style scoped lang=\"scss\"></style>\r\n",
        "description": ""
    },
    "v2.7-js-options": {
        "prefix": "v2.7-js-options",
        "body": "<template>\r\n    <div>$1</div>\r\n</template>\r\n\r\n<script>\r\nimport { defineComponent } from 'vue';\r\n\r\nexport default defineComponent({\r\n    name: '$1',\r\n    data() {\r\n        return {};\r\n    },\r\n\r\n    props: {},\r\n\r\n    emits: {},\r\n\r\n    components: {},\r\n\r\n    created() {},\r\n\r\n    mounted() {},\r\n\r\n    methods: {},\r\n\r\n    computed: {},\r\n\r\n    watch: {},\r\n\r\n    filters: {},\r\n\r\n    directives: {}\r\n});\r\n</script>\r\n\r\n<style lang=\"scss\" scoped></style>\r\n",
        "description": ""
    },
    "v2.7-js-setup": {
        "prefix": "v2.7-js-setup",
        "body": "<template>\r\n    <div></div>\r\n</template>\r\n\r\n<script setup>\r\nimport { ref, reactive, getCurrentInstance, onMounted } from 'vue';\r\n\r\nconst _this = getCurrentInstance().proxy;\r\n\r\nconst props = defineProps();\r\n\r\nconst emits = defineEmits();\r\n\r\nconst exposed = defineExpose();\r\n</script>\r\n\r\n<style scoped lang=\"scss\"></style>\r\n",
        "description": ""
    },
    "v2.7-ts-composition": {
        "prefix": "v2.7-ts-composition",
        "body": "<template>\r\n    <div>$1</div>\r\n</template>\r\n\r\n<script lang=\"ts\">\r\nimport { defineComponent } from 'vue';\r\n\r\nexport default defineComponent({\r\n    name: '$1',\r\n    setup(props, { emit, attrs, expose, slots }) {\r\n        return {};\r\n    }\r\n});\r\n</script>\r\n\r\n<style scoped lang=\"scss\"></style>\r\n",
        "description": ""
    },
    "v2.7-ts-options": {
        "prefix": "v2.7-ts-options",
        "body": "<template>\r\n    <div>$1</div>\r\n</template>\r\n<script lang=\"ts\">\r\nimport { defineComponent } from 'vue';\r\n\r\nexport default defineComponent({\r\n    name: '$1',\r\n    data() {\r\n        return {};\r\n    },\r\n\r\n    props: {},\r\n\r\n    emits: {},\r\n\r\n    components: {},\r\n\r\n    created() {},\r\n\r\n    mounted() {},\r\n\r\n    methods: {},\r\n\r\n    computed: {},\r\n\r\n    watch: {},\r\n\r\n    filters: {},\r\n\r\n    directives: {}\r\n});\r\n</script>\r\n\r\n<style lang=\"scss\" scoped></style>\r\n",
        "description": ""
    },
    "v2.7-ts-setup": {
        "prefix": "v2.7-ts-setup",
        "body": "<template>\r\n    <div>$1</div>\r\n</template>\r\n\r\n<script setup lang=\"ts\">\r\nconst props = defineProps<{}>();\r\n\r\nconst emits = defineEmits<{}>();\r\n</script>\r\n\r\n<style scoped lang=\"scss\"></style>\r\n",
        "description": ""
    },
    "v2.7-tsx-options": {
        "prefix": "v2.7-tsx-options",
        "body": "<script lang=\"tsx\">\r\nimport { defineComponent } from 'vue';\r\n\r\nexport default defineComponent({\r\n    name: '$1',\r\n\r\n    data() {\r\n        return {};\r\n    },\r\n\r\n    props: {},\r\n\r\n    emits: {},\r\n\r\n    render() {\r\n        return <div>$1</div>;\r\n    },\r\n\r\n    created() {},\r\n\r\n    mounted() {},\r\n\r\n    methods: {},\r\n\r\n    computed: {},\r\n\r\n    watch: {},\r\n\r\n    directives: {},\r\n\r\n    filters: {}\r\n});\r\n</script>\r\n\r\n<style lang=\"scss\" scoped></style>\r\n",
        "description": ""
    }
}